TRMWPFUserInterface/Views/LoginView.xaml

<UserControl x:Class="TRMWPFDesktopUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMWPFDesktopUserInterface.Views"
             mc:Ignorable="d" Background="white" 
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="*" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Margin="0 0 0 20"
                   FontSize="64" FontFamily="Tw Cen MT">
            Login Form
         </TextBlock>
        
        <!-- ErrorMessage row-->
        <TextBlock x:Name="ErrorMessage" 
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   HorizontalAlignment="Center"
                   FontSize="18" FontFamily="Tw Cen MT" Foreground="Red" MaxWidth="300"
                   TextWrapping="Wrap"/>

        
        <!-- Username row-->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0 0 5 10">
            Username: 
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="0 0 5 10" />
        
        <!-- Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" Margin="0 0 5 20">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="150" Margin="0 0 0 10" />
        <!-- Login row-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Padding="20 5" 
                HorizontalAlignment="Center" x:Name="LogIn">Log In</Button>

    </Grid>
</UserControl>
