TRMWPFUserInterface/Views/LoginView.xaml

<UserControl x:Class="TRMWPFDesktopUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMWPFDesktopUserInterface.Views"
             mc:Ignorable="d" Background="white" 
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Margin="0 0 0 20"
                   FontSize="64" FontFamily="Tw Cen MT">
            Login Form
         </TextBlock>
        
        <!-- Username row-->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0 0 0 10">
            Username: 
        </TextBlock>
        <TextBox x:Name="userName" Grid.Row="1" Grid.Column="2" MinWidth="100" Margin="0 0 0 10" />
        
        <!-- Password row-->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0 0 0 20">
            Password:
        </TextBlock>
        <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="0 0 0 10" />
        <!-- Login row-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5"
                HorizontalAlignment="Center" x:Name="loginButton">Log In</Button>

    </Grid>
</UserControl>
